# Define your Hugging Face API key and Image to Text and and Text to Image and audio endpoints 
HF_API_KEY = "Replace with your actual Hugging Face API key"
HF_API_TTI_BASE = "https://api-inference.huggingface.co/models/runwayml/stable-diffusion-v1-5"  # Text-to-Image
HF_API_ITT_BASE = "https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-base"   # Image-to-Text
HF_API_TTS_BASE = "https://api-inference.huggingface.co/models/facebook/fastspeech2-en-ljspeech"  # Text-to-Speech